# microservices-grpc

./: .gitignore  README.md  docker-compose.yml  pom.xml
ms-gateway/: dockerfile  pom.xml
ms-gateway/src/main/java/com/volvo/: GatewayServiceApplication.java
ms-gateway/src/main/java/com/volvo/controller/: GatewayController.java
ms-gateway/src/main/java/com/volvo/exception/: MsGatewayExceptionHandler.java
ms-gateway/src/main/java/com/volvo/model/: Greetings.java
ms-gateway/src/main/java/com/volvo/service/: GatewayGraphQLService.java  GatewayService.java
ms-gateway/src/main/java/com/volvo/service/datafetcher/: HwSaGreetingsFetcher.java  HwSbGreetingsFetcher.java
ms-gateway/src/main/resources/: application.yaml  logback.xml
ms-gateway/src/main/resources/graphql/: greetings.graphql
ms-gateway/src/test/java/com/volvo/controller/: GatewayControllerTest.java
ms-service-a/: dockerfile  pom.xml
ms-service-a/src/main/java/com/volvo/: MsServiceaApplication.java
ms-service-a/src/main/java/com/volvo/service/: MsServiceA.java
ms-service-a/src/main/resources/: bootstrap.yml
ms-service-b/: dockerfile  pom.xml
ms-service-b/src/main/java/com/volvo/: MsServicebApplication.java
ms-service-b/src/main/java/com/volvo/service/: MsServiceB.java
ms-service-b/src/main/resources/: application.properties  bootstrap.yml  logback.xml
proto/: pom.xml
proto/src/main/proto/servicea/: servicea.proto
proto/src/main/proto/serviceb/: serviceb.proto
